UM_61_Y80E7_1_1bvv
mutations: GLN7GLU+VAL37ALA+TYR69ALA
Unnamed: 1: 1974
total_score: -559.27
fa_rep: 74.23
hbond_sc: -26.83
all_cst: 0.02
tot_pstat_pm: 0.81
tot_nlpstat_pm: 0.81
tot_burunsat_pm: 40.0
tot_hbond_pm: 170.0
tot_NLconts_pm: 66.0
tot_nlsurfaceE_pm: 9.85
tot_total_charge: 2.0
tot_total_pos_charges: 12.0
tot_total_neg_charges: 10.0
tot_seq_recovery: 0.99
SR_1: 80.0
SR_1_total_score: -2.81
SR_1_fa_rep: 1.09
SR_1_hbond_sc: -0.53
SR_1_all_cst: 0.0
SR_1_hbond_pm: 4.0
SR_1_burunsat_pm: 0.0
SR_1_pstat_pm: 0.95
SR_1_nlpstat_pm: 0.96
SR_2: 7.0
SR_2_total_score: -1.25
SR_2_fa_rep: 0.56
SR_2_hbond_sc: -0.7
SR_2_all_cst: 0.01
SR_2_hbond_pm: 4.0
SR_2_burunsat_pm: 0.0
SR_2_pstat_pm: 0.97
SR_2_nlpstat_pm: 0.96
SR_3: 186.0
SR_3_total_score: -3.94
SR_3_fa_rep: 0.69
SR_3_hbond_sc: -0.34
SR_3_all_cst: 0.01
SR_3_interf_E_1_2: -3.88
SR_3_dsasa_1_2: 0.92
SR_3_hbond_pm: 1.0
SR_3_burunsat_pm: 0.0
description: UM_61_Y80E7_1_1bvv_11_hydratase_1_0004_0001
scaffold: 1bvv
match.1: UM_61_Y80E7_1_1bvv
